UTSmart: Un espacio de encuentro e innovación uteísta |Las Unidades Tecnológicas de Santander (UTS) están listas para una nueva versión de UTSmart, un espacio de encuentro y divulgación de las actividades misionales diseñados para fomentar la innovación, el emprendimiento y el intercambio de conocimiento, que se desarrollará durante los días 8, 9 y 10 de noviembre.|04/06/2025|5000.0|G:\steben\UNIVERSIDAD\poo\utsmart.jpg
XI Congreso Internacional de Innovación y Apropiación de las Tecnologías de la Información y las Comunicaciones|Las Unidades Tecnológicas de Santander, en alianza con la red de decanos y directores de programas de ingeniería de sistemas y afines del Nororiente Colombiano, los invitan cordialmente al Congreso Internacional de Innovación y Apropiación de las Tecnologías de la Información y las Comunicaciones (CIINATIC 2024), que se llevará a cabo los días 7 y 8 de noviembre en modalidad virtual.|04/06/2025|10000.0|G:\steben\UNIVERSIDAD\poo\ciinaticlogo.png
Ceremonia de Grados en Bucaramanga|El miércoles 18 de marzo se cumplirá la primera Ceremonia de Grados del año en Bucaramanga, en ella 880 graduandos recibirán sus diplomas.|04/06/2025|10000.0|G:\steben\UNIVERSIDAD\poo\grados.jpg
Expo Bienestar|Agéndate!, llega Expo-Bienestar, este 21 de febrero, ven y conoce los servicios y programas que BI tiene para ti. Te esperamos desde las 8:00 a. m. hasta las8:00 p. m. en la plazoleta principal de las UTS, participa de las actividades e inscríbete en los diferentes programas que te ofrece Bienestar Institucional.|04/06/2025|20000.0|G:\steben\UNIVERSIDAD\poo\expobienestar.jpeg
